subsection general
  set problem name = levelset
end
subsection spatial domain
  set dimension          = 2
  set global refinements = 5
end
subsection levelset
  set ls do reinitialization    = true
  set ls artificial diffusivity = 0
  set ls do print l2norm        = true
  set ls theta                  = 0.5
  set ls start time             = 0.0
  set ls end time               = 1.5707963267948966
  set ls time step size         = 0.005
end
subsection reinitialization
  set reinit max n steps     = 5
  set reinit modeltype       = 1
  set reinit do matrixfree   = true 
  set reinit do print l2norm = true 
end
subsection paraview
  set paraview do output           = false
  set paraview print normal vector = true
  set paraview print curvature     = true
end
subsection output
  set do compute error         = true
  set compute volume output    = true
  set filename volume output   = myVolumes.txt
end
